<?php

return [

    'main_navigation'               => 'GALVENĀ NAVIGĀCIJA',
    'blog'                          => 'Blogs',
    'pages'                         => 'Lapas',
    'account_settings'              => 'KONTA IESTATĪJUMI',
    'profile'                       => 'Profils',
    'change_password'               => 'Mainīt paroli',
    'multilevel'                    => 'Daudzlīmeņu',
    'level_one'                     => '1. līmenis',
    'level_two'                     => '2. līmenis',
    'level_three'                   => '3. līmenis',
    'labels'                        => 'MARĶĒJUMI',
    'important'                     => 'Svarīgs',
    'warning'                       => 'Brīdinājums',
    'information'                   => 'Informācija',

    'Dashboard'                     => 'Panelis',
    'Users'                         => 'Lietotāji',
    'Team'                          => 'Komanda',
    'Members'                       => 'Biedri',
    'Privileges'                    => 'Privilēģijas',
    'Roles'                         => 'Lomas',
    'List'                          => 'Saraksts',
    'Add Role'                      => 'Pievienot lomu',
    'Assign Role'                   => 'Piešķirt lomu',
    'Permissions'                   => 'Atļaujas',
    'Add Permission'                => 'Pievienot atļauju',
    'Assign Permission'             => 'Piešķirt atļauju',
    'Profile'                       => 'Profils',
    'Tickets'                       => 'Biļetes',
    'Settings'                      => 'Iestatījumi',
    'Account Settings'              => 'Konta iestatījumi',
    'Monitoring'        	        => 'Uzraudzība',
    'Monitors'        	            => 'Monitori',
    'Monitor List'        	        => 'Monitoru saraksts',
    'Add Monitor'        	        => 'Pievienot monitoru',
    'Uptime'        	            => 'Augšup laiks',
    'Page Speed'        	        => 'Lapas ātrums',
    'Download Speed'        	    => 'Lejuplādes ātrums',
    'Alerts'        	            => 'Brīdinājumi',
    'Support'                       => 'Atbalsts',
    'Back'                          => 'Atgriezties',
];
