<?php

return [

    'main_navigation'               => 'MAIN NAVIGATION',
    'blog'                          => 'Blog',
    'pages'                         => 'Pages',
    'account_settings'              => 'ACCOUNT SETTINGS',
    'profile'                       => 'Profile',
    'change_password'               => 'Change Password',
    'multilevel'                    => 'Multi Level',
    'level_one'                     => 'Level 1',
    'level_two'                     => 'Level 2',
    'level_three'                   => 'Level 3',
    'labels'                        => 'LABELS',
    'important'                     => 'Important',
    'warning'                       => 'Warning',
    'information'                   => 'Information',

    'Dashboard'                     => 'Dashboard',
    'Users'                         => 'Users',
    'Team'                          => 'Team',
    'Members'                       => 'Members',
    'Privileges'                    => 'Privileges',
    'Roles'                         => 'Roles',
    'List'                          => 'List',
    'Add Role'                      => 'Add Role',
    'Assign Role'                   => 'Assign Role',
    'Permissions'                   => 'Permissions',
    'Add Permission'                => 'Add Permission',
    'Assign Permission'             => 'Assign Permission',
    'Profile'                       => 'Profile',
    'Tickets'                       => 'Tickets',
    'Settings'                      => 'Settings',
    'Back'                          => 'Back',
];
