<?php

return [

    'main_navigation'               => 'ГЛАВНОЕ МЕНЮ',
    'blog'                          => 'Блог',
    'pages'                         => 'Страницы',
    'account_settings'              => 'НАСТРОЙКИ ПРОФИЛЯ',
    'profile'                       => 'Профиль',
    'change_password'               => 'Изменить пароль',
    'multilevel'                    => 'Многоуровневое меню',
    'level_one'                     => 'Уровень 1',
    'level_two'                     => 'Уровень 2',
    'level_three'                   => 'Уровень 3',
    'labels'                        => 'Метки',
    'important'                     => 'Важно',
    'warning'                       => 'Внимание',
    'information'                   => 'Информация',

    'Dashboard'                     => 'Щиток приборов',
    'Users'                         => 'Пользователи',
    'Team'                          => 'Команда',
    'Members'                       => 'Члены',
    'Privileges'                    => 'Привилегии',
    'Roles'                         => 'Роли',
    'List'                          => 'Список',
    'Add Role'                      => 'Добавить роль',
    'Assign Role'                   => 'Назначить роль',
    'Permissions'                   => 'Разрешения',
    'Add Permission'                => 'Добавить разрешение',
    'Assign Permission'             => 'Назначить разрешение',
    'Profile'                       => 'Профиль',
    'Tickets'                       => 'Билеты',
    'Settings'                      => 'Настройки',
    'Account Settings'              => 'Настройки учетной записи',
    'Monitoring'        	        => 'Мониторинг',
    'Monitors'        	            => 'Мониторы',
    'Monitor List'        	        => 'Список мониторов',
    'Add Monitor'        	        => 'Добавить монитор',
    'Uptime'        	            => 'Время безотказной работы',
    'Page Speed'        	        => 'Скорость страницы',
    'Download Speed'        	    => 'Скорость загрузки',
    'Alerts'        	            => 'Оповещения',
    'Support'                       => 'Поддержка',
    'Back'                          => 'Назад',
];
